server {
    listen 80 default_server;
    server_name euljiro.com;
    charset utf-8;

    root /usr/share/nginx/html;

#    return 301 https://$server_name$request_url;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites{
        rewrite ^(.+)$ /index.html last;
    }

    location /api {
        proxy_pass http://backend/api;
        proxy_pass_request_headers on;
        proxy_set_header host $host;

        proxy_redirect off;
        proxy_set_header     X-Real-IP           $remote_addr;
        proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto   $scheme;
        proxy_set_header     X-NginX-Proxy       true;
#        proxy_set_header     X-Forwarded-Host    $host;
#        proxy_set_header     X-Forwarded-Port    $server_port;

        access_log  /dev/stdout;
        error_log   /dev/stderr;
    }

    location /files {
#        rewrite /files/(.*) /$1  break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header host $host;
        proxy_pass http://fileServer/;
        proxy_pass_request_headers on;
        access_log  /dev/stdout;
        error_log   /dev/stderr;
    }

}

#server {
#    listen 443 ssll;
#    listen [::]:443 ssl;
#
#    server_name ssl.euljiro.com;
#
#    ssl_certificate /etc/letsencrypt/live/asd.pem;
#    ssl_certificate_key  /etc/letsencrypt/live/asd.pem;
#
##   ssl_certificate  cert/euljiro.com.chained.crt;
##   ssl_certificate_key  private/euljiro.com.key;
##   ssl_session_timeout 60;
#    root dist;
#    index index.html;
#    location / {
#
#    }
#}
